{
    "name": "kassie/calendar",
    "description": "Calendar plugin for SeAT.",
    "type": "seat-plugin",
    "autoload": {
        "psr-4": {
            "Seat\\Kassie\\Calendar\\": "src/",
            "Seat\\Kassie\\Calendar\\database\\seeds\\": "src/database/seeds/"
        }
    },
    "require": {
        "eveseat/web": "^3.0",
        "eveseat/eveapi": "^3.0",
        "eveseat/notifications": "^3.0",
        "eveseat/services": "^3.0",
        "itsjavi/bootstrap-colorpicker": "^2.0",
        "s9e/text-formatter": "^1.1"
    },
    "authors": [{
        "name": "Kassie Yvo",
        "email": "kassie.yvo@gmail.com"
    }, {
        "name": "Warlof Tutsimo",
        "email": "loic.leuilliot@gmail.com"
    }],
    "license": "GPL-3.0-or-later",
    "minimum-stability": "alpha",
    "prefer-stable": true
}
